<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.cimt.talendcomp</groupId>
    <artifactId>cimt-talendcomp-xmldynamic</artifactId>
    <version>3.00</version>
    <name>de.cimt.talendcomp.xmldynamic [${project.version}]</name>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/jlolling/talendcomp_tXmlJaxb/issues</url>
    </issueManagement>
    
    <scm>
        <developerConnection>scm:git:https://github.com/jlolling/talendcomp_tXmlJaxb.git</developerConnection>
    </scm>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <Implementation-Title>cimt-talendcomp-xmldynamic</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>cimt-ag</Implementation-Vendor>
                            <Implementation-Timestamp>${maven.build.timestamp}</Implementation-Timestamp>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <finalName>${project.name}</finalName>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
            <plugin>
                <groupId>de.cimt.talendcomp</groupId>
                <artifactId>cimt-talendcomp-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <componentBaseDir>target/talend_component/</componentBaseDir>
                    <copyFromSourceBaseDir>src/main/talend_component</copyFromSourceBaseDir>
                </configuration>
                <executions>
                    <execution>
                        <id>tXmlJaxbModel</id>
                        <phase>install</phase>
                        <goals>
                            <goal>component</goal>
                        </goals>
                        <configuration>
                            <componentName>tXmlJaxbModel</componentName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tXmlJaxbObjectInput</id>
                        <phase>install</phase>
                        <goals>
                            <goal>component</goal>
                        </goals>
                        <configuration>
                            <componentName>tXmlJaxbObjectInput</componentName>
                            <noJars>true</noJars>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tXmlJaxbObjectOutput</id>
                        <phase>install</phase>
                        <goals>
                            <goal>component</goal>
                        </goals>
                        <configuration>
                            <componentName>tXmlJaxbObjectOutput</componentName>
                            <noJars>true</noJars>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tXmlJaxbSave</id>
                        <phase>install</phase>
                        <goals>
                            <goal>component</goal>
                        </goals>
                        <configuration>
                            <componentName>tXmlJaxbSave</componentName>
                            <noJars>true</noJars>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
       <!-- JAXB API -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.0</version>
            <type>jar</type>
        </dependency>
     
        <!-- JAXB RI -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.colllib</groupId>
            <artifactId>colllib</artifactId>
            <version>1.6</version>
        </dependency>
<!--        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.2.11</version>
        </dependency>com.sun.xml.bind:jaxb-xjc:2.3.4
        -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>osgi</artifactId>
            <version>3.10.0-v20140606-1445</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <!--
         TODO: removed until available from mvn repo
        <dependency>
            <groupId>de.cimt.talend.mock</groupId>
            <artifactId>talend-job-mock</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        -->
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.componentProjectDirectory>talend_component/tXmlJaxbModel/</project.build.componentProjectDirectory>
    </properties>
</project>
