<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>
<% 
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();	
	boolean iterateOverValueList = "true".equals(ElementParameterParser.getValue(node, "__ITERATE_OVER_VALUE_LIST__"));
	if (iterateOverValueList) { %>
		} // close loop for value list in <%=cid%>
<%	} %>	
	} // close main loop for <%=cid%>
	globalMap.put("<%=cid%>_NB_LINE", counter_<%=cid%>);
