<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>
<% 
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode) codeGenArgument.getArgument();
	String cid = node.getUniqueName();
   boolean isRoot = "true".equals(ElementParameterParser.getValue(node, "__IS_ROOT__"));
   boolean autoRelations = "true".equals(ElementParameterParser.getValue(node, "__AUTOMATIC_PARENT_CHILD_RELATIONS__"));
   boolean dieIfParentDoesNotExists = "true".equals(ElementParameterParser.getValue(node, "__FAIL_IF_PARENT_DOES_NOT_EXISTS__"));
   String parentObject = ElementParameterParser.getValue(node, "__PARENT_OBJECT_COMPONENT__");
%>
<% if (autoRelations && isRoot == false) { %>
{
	java.util.Map<Object, de.cimt.talendcomp.xmldynamic.TXMLObject> parentKeyMap_<%=cid%> = (java.util.Map<Object, de.cimt.talendcomp.xmldynamic.TXMLObject>) globalMap.get("keyMap_<%=parentObject%>");
	if (parentKeyMap_<%=cid%> != null) {
		for (java.util.Map.Entry<Object, java.util.List<de.cimt.talendcomp.xmldynamic.TXMLObject>> entry : foreignKeyMap_<%=cid%>.entrySet()) {
			// now get the parent object and add the listed child objects to it
			Object parentKey = entry.getKey();
			java.util.List<de.cimt.talendcomp.xmldynamic.TXMLObject> listChildren = entry.getValue();
			de.cimt.talendcomp.xmldynamic.TXMLObject parent = parentKeyMap_<%=cid%>.get(parentKey);
			if (parent != null) {
				for (de.cimt.talendcomp.xmldynamic.TXMLObject child : listChildren) {
					if (parent.addOrSet(child) == false) {
						String message = "Parent object: " + parent + " does not have any member to add child: " + child;
						globalMap.put("<%=cid%>_ERROR_MESSAGE", message);
						throw new Exception(message);
					}
				}
<% 	if (dieIfParentDoesNotExists) { %>
			} else {
				String message = "No parent found for parent key=" + parentKey;
				globalMap.put("<%=cid%>_ERROR_MESSAGE", message);
				throw new Exception(message);
<%    } %>			
			}
		}
	}
	java.util.List<Object> listKeys = new java.util.ArrayList<Object>();
	for (Object key : keyMap_<%=cid%>.keySet()) {
		listKeys.add(key);
	}
	globalMap.put("<%=cid%>_KEYS_AS_SQL_IN_CLAUSE", de.cimt.talendcomp.xmldynamic.Util.buildSQLInClause(listKeys));
}
<% } %>